
<!DOCTYPE html>
<html lang="en">
<head>
<title>Starexpress The Ecommerce Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>StarExprez</h1>
  <p>A Widely used <b>Ecommerce</b> Store.</p>
</div>

<div class="navbar">
  <a href="starexprez.com" class="active">Home</a>
  <a href="https://www.amazon.in/Waterproof-Connector-Installation-Christmas-Decoration/dp/B08KYR9SHW/ref=sr_1_21?dchild=1&keywords=neon+lights&qid=1609516691&s=kitchen&sr=1-21"> Products</a>
  <a href="https://www.amazon.in/A2Z-Flexible-Christmas-Lights-Light/dp/B07MFGH21W/ref=sr_1_23?dchild=1&keywords=neon+lights&qid=1609516691&s=kitchen&sr=1-23">Lights</a>
  <a href="https://bhawan.co.in" class="right">Our Other websites</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Photos:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Avilable Free Shipping avilable accross the world..</p>
    <h3>Star Lights</h3>
    <p>Check Out these Awesome collections.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Our Office</h2>
    <h5>Visit our office and apply coupen "FIRST70" to avial discount Upto 70%</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Stamford is a city in the U.S. state of Connecticut. It is the second-most populous city in Fairfield County with a population of 122,643 at the 2010 census, and 129,638 in 2019. Stamford is the third-largest city by population in Connecticut (behind Bridgeport and New Haven). Approximately halfway between Manhattan and New Haven at approximately 38 miles from each,Stamford is in the Bridgeport-Stamford-Norwalk-Danbury metropolitan statistical area which is a part of the New York City metropolitan area..</p>
    <br>
    <h2>CheckOut Securely with PayPal</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>your Order is Placed Successfully with Tracking ID IVR1233532K2B5<br>have a great Day!</p>
   </div>
</div>

<div class="footer">
  <h2>Instagram<t> Facebook <t>  Tweeter</h2>
</div>

</body>
</html>
S